# ReversiMvcApp

./: ReversiMvcApp.sln
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  Startup.cs  appsettings.json
ReversiMvcApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiMvcApp/Areas/Identity/Data/: ApplicationDbContext.cs
ReversiMvcApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReversiMvcApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ReversiMvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ReversiMvcApp/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  PlayerController.cs
ReversiMvcApp/Data/: ApplicationDbContext.cs  ReversiApiContext.cs  ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Helpers/: Logger.cs  UserHelpers.cs
ReversiMvcApp/Hubs/: ReversiHub.cs
ReversiMvcApp/Migrations/: 20210304151522_InitialCreate.Designer.cs  20210304151522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Migrations/ReversiDb/: 20210304162910_AddedPlayer.Designer.cs  20210304162910_AddedPlayer.cs  20210304164135_AddedScaffold.Designer.cs  20210304164135_AddedScaffold.cs  20210315082836_SpelerUpdate.Designer.cs  20210315082836_SpelerUpdate.cs  20210316131141_UpdateUserWithRole.Designer.cs  20210316131141_UpdateUserWithRole.cs  20210316132055_UpdateUserWithRoleFix.Designer.cs  20210316132055_UpdateUserWithRoleFix.cs  20210316132718_UpdateUserWithRoleFix1.Designer.cs  20210316132718_UpdateUserWithRoleFix1.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: Game.cs  GameDetails.cs  JoinGameModel.cs  Speler.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Views/Account/: Edit.cshtml  Index.cshtml  MediatorIndex.cshtml
ReversiMvcApp/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/GameControllers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/Home/: Index.cshtml
ReversiMvcApp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Spelers/: Edit.cshtml  Index.cshtml
ReversiMvcApp/wwwroot/: app-uglify.js
ReversiMvcApp/wwwroot/css/: style.min.css
ReversiMvcApp/wwwroot/js/: app-raw.js  app-uglify.js  templates.js  vendor.js
ReversiMvcApp/wwwrootcss/: style.min.css
